blog.title=Free imageboard
blog.banner.title=Warning
blog.banner.content=The blog will be down tomorrow.
blog.footer.tools=Powered by Kotlin, Spring Boot & Mustache
blog.footer.text=made by nkorzh
  # database info
spring.datasource.url=jdbc:postgresql://localhost:5432/db_blog
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql


