blog.title=Offrum
blog.banner.title=Warning
blog.banner.content=The blog will be down tomorrow.
blog.footer.tools=Powered by Kotlin, Spring Boot & Freemarker
blog.footer.text=made by nkorzh

  # database info
spring.datasource.url=jdbc:postgresql://165.232.72.20:5432/nkozh_db
spring.datasource.username=nkozh
spring.datasource.password=nkozh

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql

#spring.freemarker.expose-request-attributes=true
